DATABASE_URL='postgresql://neondb_owner:npg_HGUXI3kQi5te@ep-solitary-lake-a8bdbffv-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'
CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRpbmcta2l0dGVuLTcwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_5jObrECvZyeW8vZGa6I15nJ6RXhNssL1nXI90UrjaM


GEMINI_API_KEY=AIzaSyBpe2d1RXZmDJGKyHMuAlM07Ul5GZNvZNk

CLIPDROP_API_KEY=bb2bc4af3eaf173dc87db38ecdeb59507d944b1f549b03417d7153f6281b3144570afacd1efd701c2a9a3b0d59df5c86s

CLOUDINARY_CLOUD_NAME=dvexapnhu
CLOUDINARY_API_KEY=822387692978469
CLOUDINARY_API_SECRET=BHu2FkY7CW3Ff4c1O